<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="../include/css/bootstrap.min.css">
    <link rel="shortcut icon" href="../include/img/logo.png">
	<title>NTU HPC</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">

		body {
			position: relative;
            font-family: "Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑","STHeiti","MingLiu";
		}
		.jumbotron-fluid{
			background-image: url("../include/img/banner.jpg");
			background-position: center;
            background-size: cover;
			color: black;
		}

		.navbar{
			background-color: rgba(0,0,0,0.9);
		}
		#navbar-example3 .nav-link{
			color: gray;
			font-size: 15px;
		}
		#navbar-example3 .active{
			background-color: white!important;
			color: #18bd97!important;
		}
		.title{
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.2;
            text-align: center
        }
        img{

        }
        .footer{
            padding-top: 45px;
            border-top: 1px solid #dfdfdf;
            background-color: #fafafa;
        }
        .footer p{
            margin: 0;
            font-size: 15px;
            color: #7f7f7f
        }
        .button,
        .button::after {
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        .button {
            background: none;
            color: #2ecc71;
            display: block;
            font-size: 1.6em;
            font-weight: bold;
            margin: 1em auto;
            padding: 2em;
            position: relative;
        }
        .button::before,
        .button::after {
            background: #2ecc71;
            content: '';
            position: absolute;
            z-index: -1;
        }
        .button:hover {
            color: #fff;
        }
        .btn_1::before {
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn_1::after {
            background: #fff;
            color: black!important;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }
        .btn_1:hover:after {
            height: 0;
            left: 50%;
            top: 50%;
            width: 0;
        }
        .logo{
            margin-top: 45px;
            border-radius: 50%
        }
        .content{
            margin-top: 25px;
            margin-bottom: 40px;
        }
        .nav_item{
            width: 15%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding-top: 30px;
        }
        .tab-pane{
            padding-top: 30px
        }

	</style>
</head>
<body data-spy="scroll" data-target="#navbar-example3" data-offset="70">
	<div id='Header'></div>
	<script type="text/javascript" src="../include/js/navbar.js"></script>
  <div class="jumbotron jumbotron-fluid" id="item-top">
		<div class="container text-center">
			<h1>2018 暑期高效能運算課程</h1>
			<p class="lead">High Performance Computing and Big Data</p>
		</div>
	</div>

     <div class="title">深度學習於電腦視覺之一日速成</div><br><hr>

    <div class="container">
        <div class="row content" >
                        <div class="col-12 col-md-3" style="text-align: center">
                            <img class="logo" src="../include/img/BasicInfo.gif">
                            <h3>基本資訊</h3>
                        </div>
                        <div class="col-12 col-md-9" style="margin: auto;">
                            <p>【日期】 2018/8/14 (二)</p>
                            <p>【時間】  ■09:10~12:00  ■13:20~16:10</p>
                            <p>【地點】  計中 106 教室（階梯教室）</p>
                            <p>【費用】  臺灣大學及國立臺灣大學系統 500 元，其他 1000 元，名額40人</p>
                            <p>【主辦單位】國立臺灣大學計算機及資訊網路中心（臺大計中）</p>
                            <p>【協辦單位】國立臺灣大學電機系</p>
                        </div>

    </div><hr>
            <div class="row content">
                       <div class="col-12 col-md-3" style="text-align: center">
                            <img class="logo" src="../include/img/professor.gif">
                            <h3>師資</h3>
                        </div>
                        <div class="col-12 col-md-9" style="margin: auto;">
                            <p><strong>Yu-Chiang Frank Wang 王鈺強</strong></p>
                            <p>臺大電機系 副教授</p>

                            <p>Yu-Chiang Frank Wang received his PhD and MS degrees in ECE from Carnegie Mellon University in 2009 and 2004, respectively. He obtained his BS degree in EE from National Taiwan University in 2001. Before joining Dept. Electrical Engineering at National Taiwan University as an associate professor in 2017, Dr. Wang joined the Research Center for IT Innovation at Academia Sinica as an Assistant Research Fellow in 2009. With research focuses on computer vision, pattern recognition, and machine learning, he has been working in computer vision, in particular on the topics of robust face recognition and domain adaptation. Dr. Wang was promoted to an Associate Research Fellow in 2013, and also served as a Deputy Director of our center since 2015. </p>

                            <p>In Aug. 2017, Dr. Wang joins the Department of Electrical Engineering at National Taiwan University as an associate professor. Leading the Vision and Learning Lab at NTU, Dr. Wang focuses on a range of computer vision and deep learning topics, including image segmentation, object recognition, video analysis and summarization. Dr. Wang and his team received the First Place Award at Taiwan Tech Trek by the National Science Council (NSC) of Taiwan in 2011. In 2013 and 2017, he was twice selected as the Outstanding Young Researcher by NSC/MOST (Ministry of Science and Technology). In 2018, his team won the Second Place Award for the research poster presentation at NVIDIA GTC Taiwan.</p>
                            <a href="teacher10.html">詳細資料</a>
                          </div>
                    </div><hr>
            <div class="row content">
                       <div class="col-12 col-md-3" style="text-align: center">
                            <img class="logo" src="../include/img/CourseIntro.gif">
                            <h3>課程簡介</h3>
                        </div>

                        <div id="box" class="col-12 col-md-9" style="margin: auto;">
                            <p>This one-day course aims at introducing fundamental techniques of machine learning and deep learning, with particular applications for computer vision. Preferred (but not necessarily required) background knowledge for taking this course would be probability, linear algebra, signals and systems, and machine learning. In the first part of this course, we will start from a number of unsupervised and supervised learning algorithms, using image or video data as examples. In the second part, we will talk about (deep) neural networks and convolutional neural networks, and explain why they have shown promising performances for computer vision tasks. </p><br>

                            <p>Finally, as the last part of this course, we will cover a range of state-of-the-art deep learning models (e.g., generative adversarial networks, recurrent neural networks, reinforcement learning, etc.), and demonstrate their successes on the applications of image classification, semantic segmentation, object detection, image/video analysis and synthesis.</p>



         </div>
      </div><hr>

            <div class="row content">
                       <div class="col-12 col-md-3" style="text-align: center">
                            <img class="logo" src="../include/img/Participants.gif">
                           <h3>對象</h3>
                        </div>

                        <div class="col-12 col-md-9" style="margin: auto;">
                           <p>對深度學習、電腦視覺相關領域有興趣之學生或業界人士，有基礎工程數學、程式撰寫能力為佳，無機器學習背景亦可。</p>

                       </div>
                   </div><hr>
            <div class="row content">
                       <div class="col-12 col-md-3" style="text-align: center">
                            <img class="logo" src="../include/img/remark.gif">
                           <h3>備註</h3>
                        </div>


                        <div class="col-12 col-md-9 text-md-left" style="margin: auto;text-align: center">
                          <p>1.本課程不供餐，不提供上課證明或證書。</p>
                            <p>2.如因報名人數過多，本中心得更換教室。請學員務必於上課前三日，上網確認上課地點。</p>

                        </div>
         </div><hr>
        </div>

	<div id='Footer'></div>
	<script type="text/javascript" src="../include/js/footer.js"></script>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script type="text/javascript" src="../include/js/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript" src="../include/js/popper.min.js"></script>
	<script type="text/javascript" src="../include/js/bootstrap.min.js"></script>


</body>
</html>
