<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="../include/css/bootstrap.min.css">
    <link rel="shortcut icon" href="../include/img/logo.png">
	<title>NTU HPC</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">

		body {
			position: relative;
            font-family: "Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑","STHeiti","MingLiu";
		}
		.jumbotron-fluid{
			background-image: url("../include/img/banner.jpg");
			background-position: center;
            background-size: cover;
			color: black;
		}

		.navbar{
			background-color: rgba(0,0,0,0.9);
		}
		#navbar-example3 .nav-link{
			color: gray;
			font-size: 15px;
		}
		#navbar-example3 .active{
			background-color: white!important;
			color: #18bd97!important;
		}
		.title{
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.2;
            text-align: center
        }
        img{

        }
        .footer{
            padding-top: 45px;
            border-top: 1px solid #dfdfdf;
            background-color: #fafafa;
        }
        .footer p{
            margin: 0;
            font-size: 15px;
            color: #7f7f7f
        }
        .button,
        .button::after {
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        .button {
            background: none;
            color: #2ecc71;
            display: block;
            font-size: 1.6em;
            font-weight: bold;
            margin: 1em auto;
            padding: 2em;
            position: relative;
        }
        .button::before,
        .button::after {
            background: #2ecc71;
            content: '';
            position: absolute;
            z-index: -1;
        }
        .button:hover {
            color: #fff;
        }
        .btn_1::before {
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn_1::after {
            background: #fff;
            color: black!important;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }
        .btn_1:hover:after {
            height: 0;
            left: 50%;
            top: 50%;
            width: 0;
        }
        .logo{
            margin-top: 45px;
            border-radius: 50%
        }
        .content{
            margin-top:  25px;
            margin-bottom: 40px;
        }
        .nav_item{
            width: 15%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding-top: 30px;
        }
        .tab-pane{
            padding-top: 30px
        }

	</style>
</head>
<body data-spy="scroll" data-target="#navbar-example3" data-offset="70">
	<div id='Header'></div>
	<script type="text/javascript" src="../include/js/navbar.js"></script>
  <div class="jumbotron jumbotron-fluid" id="item-top">
		<div class="container text-center">
			<h1>2018 暑期高效能運算課程</h1>
			<p class="lead">High Performance Computing and Big Data</p>
		</div>
	</div>

     <div class="title">MATLAB大數據分析與深度學習</div><br><hr>

<div class="container">
        <div class="row content" >
                        <div class="col-12 col-md-3" style="text-align: center">
                            <img class="logo" src="../include/img/BasicInfo.gif">
                            <h3>基本資訊</h3>
                        </div>
                        <div class="col-12 col-md-9" style="margin: auto;">
                            <p>【日期】 2018/7/26(四)</p>
                            <p>【時間】  ■09:10~12:00  ■13:20~16:10</p>
                            <p>【地點】  計中 212 教室（電腦教室）</p>
                            <p>【費用】 臺灣大學及國立臺灣大學系統 500 元，其他 1000 元，名額40人</p>
                            <p>【主辦單位】國立臺灣大學計算機及資訊網路中心（臺大計中）</p>
                            <p>【協辦單位】鈦思科技股份有限公司</p>
                        </div>

    </div><hr>
<div class="row content">
                       <div class="col-12 col-md-3" style="text-align: center">
                            <img class="logo" src="../include/img/professor.gif">
                            <h3>師資</h3>
                        </div>
                        <div class="col-12 col-md-9" style="margin: auto;">
                            <p><strong>鈦思科技 莊賀鈞 Claire 應用工程師</strong></p>
                            <p>鈦思科技應用工程師 ，主修人工智慧，熟悉基因演算法、類神經網路、Fuzzy 專家系統等領域。目前負責 MATLAB於平行運算， 機器學習，影像處理，以及財金領域之應用、MATLAB專任講師及 MATLAB與其他語言整合之技術支援。</p>
                            <a href="teacher06.html">詳細資料</a><br><br>
                            <p><strong>鈦思科技 洪詩涵 Sarah 應用工程師</strong></p></a>
                            <p>目前任職於鈦思科技應用工程師，擔任MATLAB專任講師與負責產品技術支援，主要負責影像處理、電腦視覺、深度學習等技術支援。</p>
                            <a href="teacher05.html">詳細資料</a>
                          </div>
                    </div><hr>

     <div class="row content">
                       <div class="col-12 col-md-3" style="text-align: center">
                            <img class="logo" src="../include/img/CourseIntro.gif">
                            <h3>課程簡介</h3>
                        </div>

                        <div id="box" class="col-12 col-md-9" style="margin: auto;">
                            <h4>此課程將分為2個部分</h4><br>
                            <h5 style="text-decoration: underline">大數據分析課程簡介</h5>
                            <p>本課程介紹MATLAB如何面對大量資料的處理與分析，主要可分為三個部分，第一部分介紹資料的匯入，以及MATLAB匯入檔案時，如何有效率的使用記憶體，這邊我們會使用MATLAB提供最新的技術: Tall Array的用法；第二部分將介紹資料前處理的相關功能，包含如何將資料結構化，缺漏值處理與合理的補齊缺漏值；最後一部分將介紹分析的模型與手法，如: 機器學習，並說明簡單上手的Classification Learner App分類器之用法，以及如何從資料分析的結果中獲得價值。</p>
                            <p style="margin-bottom: -2px;">參加本課程可以協助您了解：</p>
                            <ol>
                                <li>新功能Tall Array用法</li>
                                <li>缺漏值處理</li>
                                <li>快速上手機器學習</li>
                            </ol>

                            <h5 style="text-decoration: underline">深度學習課程簡介：</h5>
                            <p>深度學習是目前人工智慧的主流，透過MATLAB每個人都可以輕鬆設計、訓練和視覺化深度學習模型。此課程介紹深度學習中用來實現影像分類的卷積神經網絡(Convolution Neural Network)，您可以直接使用多種專家的模型，例如ResNet, Inception-v3來進行遷移式學習，抑或是自己設計深度學習網絡。此外使用者在Caffe與Tensorflow-Keras訓練好的模型，可以透過Importer轉入到MATLAB。MATLAB支援CUDA-enabled NVIDIA GPU，可利用GPU來加速訓練與進行辨識。課程的最後介紹如何訓練物件偵測器(Object detector)，包含利用MATLAB提供的App- Image Labeler，來標定Ground Truth，並用Ground Truth來進行物件偵測的深度學習。<br>
                                MATLAB支援CUDA-enabled NVIDIA GPU，可利用單個或多個GPU來加速訓練與進行辨識。最後簡介如何使用GPU Coder App將Deep Learning Model轉成CUDA Code，如此就能夠進行嵌入式系統的硬體實現。
                                <p style="margin-bottom: -2px;">參加本課程可以協助您了解：</p>
                            <ol>
                                <li>下載與使用pre-trained model</li>
                                <li>呼叫Layer API以搭建卷積神經網絡</li>
                                <li>利用GPU卡加速深度學習</li>
                                <li>視覺CNN學習完的成果</li>
                                <li>將CNN移植到嵌入式系統上</li>
                            </ol>


         </div>
      </div><hr>
     <div class="row content">

                       <div class="col-12 col-md-3" style="text-align: center">
                           <img class="logo" src="../include/img/CourseContent.gif">
                           <h3>課程內容</h3>
                       </div>

                       <div class="col-12 col-md-9" style="margin: auto;">
                           <table class="table table-bordered table-condensed table-responsive-md">
                               <tbody>
                                   <tr>
                                       <th scope="col">大數據分析 </th>
                                       <th scope="col">深度學習</th>
                                   </tr>
                                   <tr>
                                    <td>
                                           <ul>
                                               <li>Import with large data size</li><br>

                                               <li>Memory usage in MATLAB</li>
                                               <li>Data types in MATLAB</li>
                                               <li>DATASTORE/TALL function</li><br>

                                               <li>Data pre-processing</li><br>

                                               <li>Dealing with NaN</li>
                                               <li>Joining the data from different data source</li><br>

                                               <li>Predicting data with model</li><br>

                                               <li>Machine Learning</li>
                                               <li>Machine Learning with tall array</li>
                                           </ul>
                                       </td>

                                       <td>
                                          <p>What is Deep Learning?</p>
                                           <ul>
                                               <li>Why is Deep Learning So Popular</li>
                                               <li>Deep Learning Enablers</li>
                                           </ul>
                                           <p>Layers in Convolution Neural Network</p>
                                           <ul>
                                               <li>What are Neural Networks</li>
                                               <li>Convolutional Neural Networks (CNN/ConvNet)</li>
                                               <li>Layers in Convolution Neural Network</li>
                                           </ul>
                                           <p>Image classification using pre-trained network</p>
                                           <ul>
                                               <li>Import the Latest Models</li>
                                               <li>Image Classification Using Pre-trained Network</li>
                                               <li>Manage Large Sets of Images</li>
                                           </ul>
                                           <p>Train a new model</p>
                                           <ul>
                                               <li>Two Approaches for Training New Model</li>
                                               <li>Train from Scratch</li>
                                               <li>Transfer Learning</li>
                                           </ul>
                                           <p>GPU Coder introduction</p>
                                           <ul>
                                               <li>Deep Learning Model Deployment</li>
                                           </ul>
                                       </td>
                                   </tr>
                               </tbody>
                           </table>
                       </div>
         </div><hr>

         <div class="row content">
                       <div class="col-12 col-md-3" style="text-align: center">
                            <img class="logo" src="../include/img/Participants.gif">
                           <h3>對象</h3>
                        </div>
                        <div class="col-12 col-md-9" style="margin: auto;">
                            <p>具備基本 MATLAB programming知識，未來想從事系統開發工程師、財務分析工程師、電子/電機相關工程師、測試/量測工程師、醫學界研發人員、生物科技研究人員，以及統計/數值分析人員等。</p>
                       </div>
                   </div><hr>
         <div class="row content">
                       <div class="col-12 col-md-3" style="text-align: center">
                            <img class="logo" src="../include/img/remark.gif">
                           <h3>備註</h3>
                        </div>

                        <div class="col-12 col-md-9 text-md-left" style="margin: auto; text-align: center">
                           <p>本課程不供餐，不提供上課證明或證書。</p>
                       </div>
                   </div>

</div>


	<div id='Footer'></div>
	<script type="text/javascript" src="../include/js/footer.js"></script>


	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script type="text/javascript" src="../include/js/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript" src="../include/js/popper.min.js"></script>
	<script type="text/javascript" src="../include/js/bootstrap.min.js"></script>

</body>
</html>
