<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="../include/css/bootstrap.min.css">
    <link rel="shortcut icon" href="../include/img/logo.png">
	<title>NTU HPC</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">

		body {
			position: relative;
            font-family: "Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑","STHeiti","MingLiu";
		}
		.jumbotron-fluid{
			background-image: url("../include/img/banner.jpg");
			background-position: center;
            background-size: cover;
			color: black;
		}
		.navbar{
			background-color: rgba(0,0,0,0.9);
		}
		#navbar-example3 .nav-link{
			color: gray;
			font-size: 15px;
		}
		#navbar-example3 .active{
			background-color: white!important;
			color: #18bd97!important;
		}
		.title{
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.2;
            text-align: center
        }
        img{

        }
        .footer{
            padding-top: 45px;
            border-top: 1px solid #dfdfdf;
            background-color: #fafafa;
        }
        .footer p{
            margin: 0;
            font-size: 15px;
            color: #7f7f7f
        }
        .button,
        .button::after {
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        .button {
            background: none;
            color: #2ecc71;
            display: block;
            font-size: 1.6em;
            font-weight: bold;
            margin: 1em auto;
            padding: 2em;
            position: relative;
        }
        .button::before,
        .button::after {
            background: #2ecc71;
            content: '';
            position: absolute;
            z-index: -1;
        }
        .button:hover {
            color: #fff;
        }
        .btn_1::before {
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn_1::after {
            background: #fff;
            color: black!important;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }
        .btn_1:hover:after {
            height: 0;
            left: 50%;
            top: 50%;
            width: 0;
        }
        .logo{
            margin-top: 45px;
            border-radius: 50%
        }
        .nav_item{
            width: 15%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding-top: 30px;
        }
        .content{
            margin-top: 25px;
            margin-bottom: 40px;
        }
        .tab-pane{
            padding-top: 30px
        }

	</style>
</head>
<body data-spy="scroll" data-target="#navbar-example3" data-offset="70">
		<div id='Header'></div>
		<script type="text/javascript" src="../include/js/navbar.js"></script>
    <div class="jumbotron jumbotron-fluid" id="item-top">
			<div class="container text-center">
				<h1>2018 暑期高效能運算課程</h1>
				<p class="lead">High Performance Computing and Big Data</p>
			</div>
		</div>

     <div class="title">MATLAB影像處理應用</div><br><hr>

    <div class="container">
        <div class="row content" >
                        <div class="col-12 col-md-3" style="text-align: center">
                            <img class="logo" src="../include/img/BasicInfo.gif">
                            <h3>基本資訊</h3>
                        </div>
                        <div class="col-12 col-md-9" style="margin: auto;">
                            <p>【日期】 2018/7/25(三)</p>
                            <p>【時間】  ■09:10~12:00  ■13:20~16:10</p>
                            <p>【地點】  計中 212 教室（電腦教室）</p>
                            <p>【費用】 臺灣大學及國立臺灣大學系統 500 元，其他 1000 元，名額40人</p>
                            <p>【主辦單位】國立臺灣大學計算機及資訊網路中心（臺大計中）</p>
                            <p>【協辦單位】鈦思科技股份有限公司</p>
                        </div>

    </div><hr>
<div class="row content">
                       <div class="col-12 col-md-3" style="text-align: center">
                            <img class="logo" src="../include/img/professor.gif">
                            <h3>師資</h3>
                        </div>
                        <div class="col-12 col-md-9" style="margin: auto;">
                            <p><strong>鈦思科技 洪詩涵 Sarah 應用工程師</strong></p>
                            <p>目前任職於鈦思科技應用工程師，擔任MATLAB專任講師與負責產品技術支援，主要負責影像處理、電腦視覺、深度學習等技術支援。</p>
                            <a href="teacher05.html">詳細資料</a>
                          </div>
                    </div><hr>

     <div class="row content">
                       <div class="col-12 col-md-3" style="text-align: center">
                            <img class="logo" src="../include/img/CourseIntro.gif">
                            <h3>課程簡介</h3>
                        </div>

                        <div id="box" class="col-12 col-md-9" style="margin: auto;">
                            <p>MATLAB影像處理應用  (上)</p>
                            <p>MATLAB的影像處理工具箱提供一個完整的開發環境進行影像分析、處理、視覺化及演算法開發功能。本課程介紹如何使用影像處理工具箱，從影像的讀入做為開始，同時了解不同的影像類型與色彩空間。接著介紹影像優化功能，目的是將影像品質提升，以利於後續的分析。之後的課程每個段落會以一個範例來進行教學，介紹如何實現影像對正、邊界偵測、直線搜尋與物體切割，並且萃取物體的特徵出來，以達到物體的篩選與辨識。在課程中會帶領大家使用MATLAB提供的GUI Tool (App)，可縮短使用者影像分析的時間，還能夠產生出對應的MATLAB程式碼。</p><br><br>

                            <p>MATLAB於電腦視覺應用  (下)</p>
                            <p>電腦視覺系統工具箱提供許多電腦視覺、影片處理系統設計和模擬的演算法。課程以介紹MATLAB的System Object做為開始，解釋它是如何支援串流處理，許多電腦視覺的演算法是以此形式實現的。接著介紹電腦視覺的基礎，如何從影像偵測並提取出特徵，對兩張影像得到的特徵做匹配，可以達到影像對正的應用。若搭配機器學習，可以達到影像分類與物體偵測的應用。課程的最後介紹立體視覺，從相機校正做為開始，利用兩個視角的照片去建構出3D環境資料，也稱為點雲資料，以得到深度資訊。</p>




         </div>
      </div><hr>

     <div class="row content">

                       <div class="col-12 col-md-3" style="text-align: center">
                           <img class="logo" src="../include/img/CourseContent.gif">
                           <h3>課程內容</h3>
                       </div>

                       <div class="col-12 col-md-9" style="margin: auto;">
                           <table class="table table-bordered table-condensed table-responsive-md" >
                               <tbody>
                                   <tr>
                                       <th scope="col">MATLAB影像處理應用  (上午)</th>
                                       <th scope="col">MATLAB於電腦視覺應用  (下午)</th>
                                   </tr>
                                   <tr>
                                       <td>
                                           <p>Images in MATLAB</p>
                                           <ul>
                                               <li>Importing and displaying images</li>
                                               <li>Converting between image types</li>
                                               <li>Exporting images</li>
                                           </ul>
                                           <p>Image Enhancement</p>
                                           <ul>
                                               <li>Adjusting image contrast</li>
                                               <li>Reducing noise in an image</li>
                                               <li>Handling inhomogeneous background</li>
                                               <li>Block processing operations</li>
                                           </ul>
                                           <p>Image Registration</p>
                                           <ul>
                                               <li> Geometric transformations</li>
                                               <li>Image registration using point mapping</li>
                                               <li>Overlaying Images</li>
                                               <li>Automated Image Registration</li>
                                           </ul>
                                           <p>Edge and Line Detection</p>
                                           <ul>
                                               <li>Segmenting object edges</li>
                                               <li>Detecting straight lines</li>
                                           </ul>
                                           <p>Segmentation & Feature Extraction</p>
                                           <ul>
                                               <li>Morphological operations</li>
                                               <li>Object counting</li>
                                               <li>Measuring shape properties</li>
                                               <li>Texture segmentation</li>
                                           </ul>

                                       </td>
                                  <td>
                                           <p> Streaming Processing</p>
                                           <ul>
                                               <li>Importing and playing videos</li>
                                               <li>Combining and overlaying video frames</li>
                                               <li>Inserting text, shapes and markers in video frames</li>
                                               <li>Template Matching Technique</li>
                                           </ul>
                                           <p>Detecting, Extracting and Matching Image Features</p>
                                           <ul>
                                               <li>Detecting and extracting features</li>
                                               <li>Matching features</li>
                                               <li>Automating image registration</li>
                                               <li>Object Detection Using Point Feature Matching</li>
                                           </ul>
                                           <p>Image Category Classification</p>
                                           <ul>
                                               <li>Machine Learning workflow</li>
                                               <li>Bag of Visual Words</li>
                                               <li>Scene Identification Application</li>
                                           </ul>
                                           <p>Object Detection</p>
                                           <ul>
                                               <li>Available Pre-trained Models</li>
                                               <li>Detecting objects using the cascade object detector</li>
                                               <li>Training Image Labeler app</li>
                                           </ul>
                                           <p>Stereo Vision</p>
                                           <ul>
                                               <li>Camera Calibration App</li>
                                               <li>3D scene reconstruction Example</li>
                                           </ul>
                                       </td>
                                   </tr>
                               </tbody>
                           </table>
                       </div>
         </div><hr>

         <div class="row content">
                       <div class="col-12 col-md-3" style="text-align: center">
                            <img class="logo" src="../include/img/Participants.gif">
                           <h3>對象</h3>
                        </div>
                        <div class="col-12 col-md-9" style="margin: auto;">
                            <p>具備基本 MATLAB programming知識，未來想從事系統開發工程師、財務分析工程師、電子/電機相關工程師、測試/量測工程師、醫學界研發人員、生物科技研究人員，以及統計/數值分析人員等。</p>
                       </div>
                   </div><hr>

         <div class="row content">
                       <div class="col-12 col-md-3" style="text-align: center">
                            <img class="logo" src="../include/img/remark.gif">
                           <h3>備註</h3>
                        </div>

                        <div class="col-12 col-md-9 text-md-left" style="margin: auto; text-align: center">
                           <p>本課程不供餐，不提供上課證明或證書。</p>
                       </div>
                   </div><hr>


</div>


	<div id='Footer'></div>
	<script type="text/javascript" src="../include/js/footer.js"></script>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script type="text/javascript" src="../include/js/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript" src="../include/js/popper.min.js"></script>
	<script type="text/javascript" src="../include/js/bootstrap.min.js"></script>


</body>
</html>
