<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="../include/css/bootstrap.min.css">

    <!--Import materialize.css-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="../include/js/teacher.js"></script>
    <link rel="shortcut icon" href="../include/img/logo.png">
	<title>NTU HPC</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">

		body {
			position: relative;
            font-family: "Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑","STHeiti","MingLiu";
		}
		.jumbotron-fluid{
			background-image: url("../include/img/banner.jpg");
			background-position: center;
            background-size: cover;
			color: black;
		}

		.navbar{
			background-color: rgba(0,0,0,0.9);
		}
		.item-title{
			font-size: 35px;
			font-weight: 900;
			text-align: center;
		}
		.item-title a{
			text-decoration: none;
		}
		#navbar-example3 .nav-link{
			color: gray;
			font-size: 15px;
		}
		#navbar-example3 .active{
			background-color: white!important;
			color: #18bd97!important;
		}
        .title{
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.2;
            text-align: center
        }
        .footer{
            padding-top: 45px;
            border-top: 1px solid #dfdfdf;
            background-color: #fafafa;
        }
        .footer p{
            margin: 0;
            font-size: 15px;
            color: #7f7f7f
        }
        .button,
        .button::after {
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        .button {
            background: none;
            color: #2ecc71;
            display: block;
            font-size: 1.6em;
            font-weight: bold;
            margin: 1em auto;
            padding: 2em;
            position: relative;
        }
        .button::before,
        .button::after {
            background: #2ecc71;
            content: '';
            position: absolute;
            z-index: -1;
        }
        .button:hover {
            color: #fff;
        }
        .btn_1::before {
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn_1::after {
            background: #fff;
            color: black!important;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }
        .btn_1:hover:after {
            height: 0;
            left: 50%;
            top: 50%;
            width: 0;
        }

        @media only screen and (max-width: 768px) {
            .cardBox{height:250px;}
        }
        @media only screen and (max-width: 576px) {
            .card{margin-left: 30%;}
        }
        .imgLogo{
            width: 180px;
            height: 230px;
            border-radius: 10%;

        }
        .imag{
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
        }
        @media only screen and (max-width: 768px) {
             .body{text-align: center;}
             .imgLogo{
                  display: block;
                 margin-left: auto;
                 margin-right: auto;
                 margin-bottom: 30px;
                 float: none !important;
             }
					 }
	</style>
</head>
<body data-spy="scroll" data-target="#navbar-example3" data-offset="70">
	<div id='Header'></div>
	<script type="text/javascript" src="../include/js/navbar.js"></script>
	<div class="jumbotron jumbotron-fluid" id="item-top">
		<div class="container text-center">
			<h1>2018 暑期高效能運算課程</h1>
			<p class="lead">High Performance Computing and Big Data</p>
		</div>
	</div>
    <div class="row justify-content-between mx-0 w-100">
        <div class="container">
            <div class="title"><strong>師資陣容</strong></div><hr><br>
            <div class="title">深度學習於電腦視覺之一日速成</div><br><br><br>

            <img class="imgLogo" style="float: right" src=../include/img/teacher/teacher10.jpg>
             <p><strong>Yu-Chiang Frank Wang 王鈺強</strong></p>
            <p>臺大電機系 副教授</p>

            <p>Yu-Chiang Frank Wang received his PhD and MS degrees in ECE from Carnegie Mellon University in 2009 and 2004, respectively. He obtained his BS degree in EE from National Taiwan University in 2001. Before joining Dept. Electrical Engineering at National Taiwan University as an associate professor in 2017, Dr. Wang joined the Research Center for IT Innovation at Academia Sinica as an Assistant Research Fellow in 2009. With research focuses on computer vision, pattern recognition, and machine learning, he has been working in computer vision, in particular on the topics of robust face recognition and domain adaptation. Dr. Wang was promoted to an Associate Research Fellow in 2013, and also served as a Deputy Director of our center since 2015.</p>
            <p>In Aug. 2017, Dr. Wang joins the Department of Electrical Engineering at National Taiwan University as an associate professor. Leading the Vision and Learning Lab at NTU, Dr. Wang focuses on a range of computer vision and deep learning topics, including image segmentation, object recognition, video analysis and summarization. Dr. Wang and his team received the First Place Award at Taiwan Tech Trek by the National Science Council (NSC) of Taiwan in 2011. In 2013 and 2017, he was twice selected as the Outstanding Young Researcher by NSC/MOST (Ministry of Science and Technology). In 2018, his team won the Second Place Award for the research poster presentation at NVIDIA GTC Taiwan.</p>
            <a href="http://vllab.ee.ntu.edu.tw/">個人網頁</a>

        </div>
    </div>

	<div id='Footer'></div>
	<script type="text/javascript" src="../include/js/footer.js"></script>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script type="text/javascript" src="../include/js/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript" src="../include/js/popper.min.js"></script>
	<script type="text/javascript" src="../include/js/bootstrap.min.js"></script>

</body>
</html>
