<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="../include/css/bootstrap.min.css">

    <!--Import materialize.css-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="../include/js/teacher.js"></script>
    <link rel="shortcut icon" href="../include/img/logo.png">
	<title>NTU HPC</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">

		body {
			position: relative;
            font-family: "Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑","STHeiti","MingLiu";
		}
		.jumbotron-fluid{
			background-image: url("../include/img/banner.jpg");
			background-position: center;
            background-size: cover;
			color: black;
		}

		.navbar{
			background-color: rgba(0,0,0,0.9);
		}
		.item-title{
			font-size: 35px;
			font-weight: 900;
			text-align: center;
		}
		.item-title a{
			text-decoration: none;
		}
		#navbar-example3 .nav-link{
			color: gray;
			font-size: 15px;
		}
		#navbar-example3 .active{
			background-color: white!important;
			color: #18bd97!important;
		}
        .title{
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.2;
            text-align: center
        }
        .footer{
            padding-top: 45px;
            border-top: 1px solid #dfdfdf;
            background-color: #fafafa;
        }
        .footer p{
            margin: 0;
            font-size: 15px;
            color: #7f7f7f
        }
        .button,
        .button::after {
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        .button {
            background: none;
            color: #2ecc71;
            display: block;
            font-size: 1.6em;
            font-weight: bold;
            margin: 1em auto;
            padding: 2em;
            position: relative;
        }
        .button::before,
        .button::after {
            background: #2ecc71;
            content: '';
            position: absolute;
            z-index: -1;
        }
        .button:hover {
            color: #fff;
        }
        .btn_1::before {
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }

        .btn_1::after {
            background: #fff;
            color: black!important;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }
        .btn_1:hover:after {
            height: 0;
            left: 50%;
            top: 50%;
            width: 0;
        }

        @media only screen and (max-width: 768px) {
            .cardBox{height:250px;}
        }
        @media only screen and (max-width: 576px) {
            .card{margin-left: 30%;}
        }
        .imgLogo{
            width: 180px;
            height: 180px;
            border-radius: 10%;

        }
        img{
             display: block;
            margin-left: auto;
            margin-right: auto;
        }
        @media only screen and (max-width: 768px) {
             .body{text-align: center;}
             .imgLogo{
                  display: block;
                 margin-left: auto;
                 margin-right: auto;
                 margin-bottom: 30px;
                 float: none !important;
             }
					 }
	</style>
</head>
<body data-spy="scroll" data-target="#navbar-example3" data-offset="70">
	<div id='Header'></div>
	<script type="text/javascript" src="../include/js/navbar.js"></script>
	<div class="jumbotron jumbotron-fluid" id="item-top">
		<div class="container text-center">
			<h1>2018 暑期高效能運算課程</h1>
			<p class="lead">High Performance Computing and Big Data</p>
		</div>
	</div>
    <div class="row justify-content-between mx-0 w-100">
        <div class="container">
            <div class="title"><strong>師資陣容</strong></div><hr><br>
            <div class="title">量子化學計算軟體 Gaussian 簡介與實務應用</div><br><br><br>

            <img class="imgLogo" style="float: right" src=../include/img/teacher/teacher07.gif>

                    <p><strong>臺大化學系  鄭原忠 教授</strong></p>
                            <p>國立臺灣大學 化學系副教授</p>
                            <p>學歷：美國麻省理工學院 化學博士 (2006) /國立台灣大學 化學碩士 (1997)</p>
                            <p>經歷：<br>
                                1. 國立台灣大學化學系副教授(2015/08~迄今)<br>
                                2. 國立台灣大學化學系助理教授(2009/07~2015/07)<br>
                                3. 美國加州大學柏克萊分校博士後研究員(2006/04~ 2009/06)</p>
                            <p>研究專長：理論物理化學、非線性光譜學理論<br>
                                1.光合作用中的能量與電子轉移過程<br>
                                2.奈米系統中電子激態的非輻射弛豫理論<br>
                                3.凝態分子系統之光化學反應模擬方法<br>
                                4.有機高分子材料光電性質之多尺度模擬方法<br>
                                5.非線性光譜學方法與理論模擬</p>
                            <p>個人網頁：<a href="http://quantum.ch.ntu.edu.tw/ycclab" title="前往鄭原忠個人網頁">http://quantum.ch.ntu.edu.tw/ycclab</a></p>



        </div>
    </div>

	<div id='Footer'></div>
	<script type="text/javascript" src="../include/js/footer.js"></script>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script type="text/javascript" src="../include/js/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript" src="../include/js/popper.min.js"></script>
	<script type="text/javascript" src="../include/js/bootstrap.min.js"></script>

</body>
</html>
